<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css    ">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            background-color: aquamarine;
            padding: 40px;
        }
        .header-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
.banner{
    padding: 20px 40px;
    text-align: center;
   
}
.banner h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.banner p{
    margin: 20px;
}
.banner button{
    border: 0;
    background-color:transparent;
    border: 2px solid #f1f2f3;
    padding: 15px;
    text-transform: uppercase;
    color: white;
    transition: 1s all ease;

}
.banner button:hover {
    background-color: #f1f2f3;
    color: black;
    cursor: pointer;
}
    section{
        display: flex;
        padding: 50px;
        justify-content: space-between;
        /* height: 50vh; */
    }
    section div{
        flex: 0.3;
        border: 1px solid transparent;
    }
    section div h6{
        color: gray;
        padding-bottom: 15px;
        
    }
    section div h2{
        color: lightblue;
        padding-bottom: 15px;
    }
 
    footer {
        display: flex;
        justify-content: space-between;
        padding: 40px;
        background-color: aquamarine;
        font-size: 12px;
    }
    section div i{
        font-size: 40px;
    }
    </style>
</head>
<body>
    <header>
        <div class="header-top">
        <h1>STYLES <br> CONFERENCE</h1>
        <div>
            <p style="margin-bottom: 10px;">
                Augues 24-26th - Chicago, IL
            </p>
            <p>
            Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div>
    <div class="banner">
       <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, modi.</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, consequatur!
        consectetur adipisicing elit. Facilis, consequatur! 
 
    </p>
    <button type="button">
        Register Now
    </button>
    
    </div>
    </header>

    <section>
        <div>
            <i class="fas fa-mobile"></i>
            <h6>SPEAKERS</h6>
            <h2>World-Class-Speakers</h2>
            <p>Lorem ipsum dolor, sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse deleniti quis odit laudantium, atque voluptatum harum minus magni aliquam nulla error. Tempora odit accusamus earum rerum repudiandae, a enim culpa. amet consectetur adipisicing elit. Eos, voluptate.

            </p>
        </div>
        <div>
            <i class="fas fa-mobile"></i>
            <h6>SCHEDULE</h6>
            <h2>Three Inspiring Days</h2>
            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et minus necessitatibus fuga id quod doloribus excepturi maiores placeat amet? Necessitatibus atque quo iure nisi animi est quisquam vero debitis aspernatur? amet consectetur adipisicing elit. Ut, ab?</p>
        </div>
        <div>
            <i class="fas fa-mobile"></i>
            <h6>VENUE</h6>
            <h2>The Chicago Theatre</h2>
            <p>Lorem ipsum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi optio quaerat magni sint natus nulla illo quos, rem commodi repellendus? Repudiandae quas error, dolorum beatae hic ad quo velit minus? dolor sit amet consectetur adipisicing elit. Quidem, pariatur!</p>
        </div>
    </section>
    <footer>
        
            <h6>&#169; STYLES CONFERENCE</h6>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
        
    </footer>
</body>
</html>